TN:
SF:/home/chi_script/Desktop/HackerbayUni/SimpleNoodeJsProject/Hackerbay-back/server.js
FN:24,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
LF:20
LH:20
BRDA:12,0,0,1
BRDA:12,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/home/chi_script/Desktop/HackerbayUni/SimpleNoodeJsProject/Hackerbay-back/config/database.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/home/chi_script/Desktop/HackerbayUni/SimpleNoodeJsProject/Hackerbay-back/config/passport.js
FN:6,(anonymous_0)
FN:8,(anonymous_1)
FN:11,(anonymous_2)
FN:12,(anonymous_3)
FNF:4
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,0
DA:13,0
LF:10
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/home/chi_script/Desktop/HackerbayUni/SimpleNoodeJsProject/Hackerbay-back/models/user.js
FN:37,(anonymous_0)
FN:45,(anonymous_1)
FN:60,(anonymous_2)
FN:63,(anonymous_3)
FN:66,(anonymous_4)
FN:67,(anonymous_5)
FN:68,(anonymous_6)
FN:78,(anonymous_7)
FN:79,(anonymous_8)
FNF:9
FNH:2
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:19,1
DA:38,2
DA:45,1
DA:46,1
DA:56,1
DA:60,1
DA:61,0
DA:63,1
DA:64,0
DA:66,1
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:74,0
DA:78,1
DA:79,0
DA:80,0
DA:81,0
DA:83,0
LF:25
LH:14
BRDA:70,0,0,0
BRDA:70,0,1,0
BRDA:80,1,0,0
BRDA:80,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/home/chi_script/Desktop/HackerbayUni/SimpleNoodeJsProject/Hackerbay-back/routes/routes.js
FN:10,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FN:25,(anonymous_3)
FN:34,(anonymous_4)
FN:36,(anonymous_5)
FN:44,(anonymous_6)
FN:50,(anonymous_7)
FN:66,(anonymous_8)
FN:81,(anonymous_9)
FN:82,(anonymous_10)
FN:92,(anonymous_11)
FN:107,(anonymous_12)
FN:122,(anonymous_13)
FN:127,(anonymous_14)
FNF:15
FNH:11
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:25,1
DA:26,1
DA:31,1
DA:35,1
DA:37,1
DA:38,0
DA:42,1
DA:44,0
DA:50,1
DA:52,1
DA:54,1
DA:55,0
DA:60,1
DA:61,1
DA:67,1
DA:68,1
DA:73,0
DA:81,1
DA:82,1
DA:83,1
DA:84,0
DA:87,1
DA:88,0
DA:92,1
DA:93,1
DA:94,0
DA:96,1
DA:107,1
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:114,0
DA:120,1
DA:123,0
DA:127,1
DA:128,0
DA:129,0
LF:54
LH:39
BRDA:37,0,0,0
BRDA:37,0,1,1
BRDA:54,1,0,0
BRDA:54,1,1,1
BRDA:54,2,0,1
BRDA:54,2,1,1
BRDA:60,3,0,1
BRDA:60,3,1,0
BRDA:60,4,0,1
BRDA:60,4,1,1
BRDA:67,5,0,1
BRDA:67,5,1,0
BRDA:83,6,0,0
BRDA:83,6,1,1
BRDA:87,7,0,0
BRDA:87,7,1,1
BRDA:93,8,0,0
BRDA:93,8,1,1
BRDA:108,9,0,0
BRDA:108,9,1,0
BRDA:111,10,0,0
BRDA:111,10,1,0
BRF:22
BRH:11
end_of_record
